<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet Merit list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="LeftTop">
            <a href="">Welcome</a>|
            <a href="">Logout</a> <br><br><br>
            Hi, admin (Admin)
        </div>
        <div class="RightTop">
            <img src="logo.png" alt="" srcset="">
        </div>

    </div>

    <br>
    <div class="Hyperlinks">
        <a href="">Get Marsheet</a>|
        <a href="">Marksheet Merit List</a>|
        <a href="">My Profile</a>|
        <a href="">Change Password</a>|
        <a href="">Java Doc</a>|
        <a href="">Add Marksheet</a>|
        <a href="">Marksheet list</a>|
        <a href="">Add User</a>|
        <a href="">User list</a>|
        <a href="">Add College</a>|
        <a href="">College List</a>|
        <a href="">Student List</a>|
        <a href="">Add Role</a>|
        <a href="">Role List</a>
    </div>
    <hr>
    <div>
        <center>

            <h3>Marksheet List</h3><br>
            <label for="Name">Name: &nbsp;</label>
            <input type="text">
            <label for="Roll No.">Roll No.</label>
            <input type="text" name="" id="">
            <input type="button" value="Search"> <br> <br>
            <table border="1" class="MarksheetList">
                
                
                <th>Roll No.</th>
                <th>Name</th>
                <th>Physics</th>
                <th>Chemistry</th>
                <th>Maths</th>
         

                <!-- Start of Table Data -->
                <!-- table row 1 -->
                <tr>
                   
                    
                    <td>1</td>
                    <td>Rajesh Verma</td>
                    <td>99</td>
                    <td>77</td>
                    <td>99</td>
                    

                </tr>

                <!-- table row 2 -->
                <tr>
                    
                  
                    <td>88</td>
                    <td>Ashish Nehra</td>
                    <td>88</td>
                    <td>33</td>
                    <td>33</td>
                 

                </tr>
                <!-- table row 3 -->
                <tr>
                   
                    
                    <td>12</td>
                    <td>Manish Sharma</td>
                    <td>11</td>
                    <td>11</td>
                    <td>11</td>
                    

                </tr>
                <!-- table row 4 -->
                <tr>
                   
                   
                    <td>54</td>
                    <td>Raj Kundra</td>
                    <td>94</td>
                    <td>75</td>
                    <td>89</td>
                   

                </tr>
                <!-- table row 5 -->
                <tr>
                    
                    
                    <td>87</td>
                    <td>Shefali Verma</td>
                    <td>87</td>
                    <td>78</td>
                    <td>48</td>
                    

                </tr>
                <!-- table row 6 -->
                <tr>
                    
                    
                    <td>987</td>
                    <td>Mridul Gupta</td>
                    <td>79</td>
                    <td>76</td>
                    <td>90</td>
                  

                </tr>
                <!-- table row 7 -->
                <tr>
                    
                    
                    <td>17</td>
                    <td>Arbaaz Khan</td>
                    <td>89</td>
                    <td>75</td>
                    <td>92</td>
                    

                </tr>
                <!-- table row 8 -->
                <tr>
                    
                    
                    <td>16</td>
                    <td>Katty Perry</td>
                    <td>69</td>
                    <td>47</td>
                    <td>79</td>
                   

                </tr>
                <!-- table row 9 -->
                <tr>
                   
                    
                    <td>174</td>
                    <td>Niharika Yadav</td>
                    <td>69</td>
                    <td>47</td>
                    <td>59</td>
                    

                </tr>
                <!-- table row 10 -->
                <tr>
                   
                    <td>178</td>
                    <td>Lokesh Rahul</td>
                    <td>79</td>
                    <td>76</td>
                    <td>69</td>
                    

                </tr>
                <!-- table row 11 -->
                <tr>
                    
                    
                    <td>71</td>
                    <td>Mayank Agrawal</td>
                    <td>59</td>
                    <td>76</td>
                    <td>75</td>
                    

                </tr>
            </table><br>
            

            <button>Back</button>

            <hr>

            <h4>© Copyright SunilOS Infotech Pvt. Ltd.</h4>


        </center>
    </div>


</body>

</html>